/*
1. Posicionamiento
2. Modelo caja (box model)
3. Tipograf√≠a
4. Visuales
5. Otros
*/

:root {
    /* colores*/
    --bitcoin-orange: #f7931a;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1a9af7;
    --soft-blue:#E7F5FF;
    --Warm-black: #201e1c;
    --Black: #282623;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
}
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

header {
    position: relative;
    display: flex;
    flex-direction:column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(208.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header--title--container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header--title--container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem; /* ayuda a dar espacio entre lineas de un texto */
    color:  var(--just-white);
}
.header--title--container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--title--container .header--button {
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /*sombra*/
    box-shadow: 0 px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--Black);
}
.header--button span 
{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/assets/icons/down-arrow.svg');
}

main {
 width: 100%;
 height: auto;
 background-color: var(--off-white);   
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30;
    text-align: center;
}

.main-exchange-container-title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto; }

    .main-exchange-container .backgroundImg {
        width: 200px;
        height: 200px;
        margin: 0 auto;
        margin-bottom: 50px;
        background-image: url('./assets/assets/img/Bitcoin.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .main-exchange-container h2 {
        margin-bottom: 30px;
        font-size: 2.4rem;
        font-weight:bold ;
        line-height: 2.6rem;
        color: var(--Black);
    }


    .main-exchange-container p {
        margin-bottom: 20px;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.6rem;
        color: #757575;
    
    }

    .main-currency-table {
        width: 70%;
        min-width: 235px;
        max-width: 500px; 
        height: 360px;
        margin: 0 auto;
        font-family: "Inter", sans-serif;

    }
    .main-currency-table2 .currency-table--title {
        margin-bottom: 15px;
        margin-top: 15px;
        font-size: 1.8rem;
        font-weight: bold;
        line-height: 1.3rem;
        color: var(--bitcoin-orange);

    }
   .currency-table-container .currency-table--title1 {
        margin-top: -15px;
        color: blue;
        font-size: 1.8rem;
        font-weight: bold;
    }
    
.currency-table-container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
    
}


.currency-table-container table {
    width: 100%;
    height: 100%;
}

.currency-table-container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.currency-table-container .table__top-left {
    border-radius: 15px 0 0 0;
}
.currency-table-container .table__top-right {
    border-radius: 0 15px 0 0;
}

.currency-table-container .table__botton-left
{
    border-radius: 0 0 0 15px;
}
.currency-table-container .table__botton-right {
    border-radius: 0 0 15px 0;
}

.table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.currency-table-container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table-container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/assets/icons/trending-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table-container .down2 {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table-container .down3 {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table-date {

    width: 190px;
    height: 30px;
    margin:  0 auto;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}
.currency-table-date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--Warm-black);
}
.currency-table-container2 {
    width: 70%;
    min-width: 235px;
    max-width: 500px; 
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;

}

.currency-table-container2 table {
    margin-top: 100px;
    width: 100%;
    height: 100%;
}
.currency-table-container2 td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.main-product-detail {
     position: relative;
     width: 100;
     min-width: 320px;
     height: auto;
     padding: 20px 10px;
     background-color: var(--Warm-black);
}

.product-detail--batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px) ;
    background-image: url('./assets/assets/icons/batata.svg');
}

.product-detail--title {
    width: 90%;
    min-width: 298px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    
}

.product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-cards--container2 {
    position: relative;
    width: 100;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--Warm-black)

}

.product-detail-card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    margin-bottom: 50px;
    padding: 15px;
    background-color: var(--Black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16)
}

.product-detail-card .clock {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/assets/icons/clock.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product--card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product--card-body {
font-size: 1.4rem;
font-weight: 500;
line-height: 1.8rem;
color: #808080;    
}

.product-detail-card2 {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    margin-bottom: 50px;
    padding: 15px;
    background-color: var(--Black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail-card2 .eye {
display: inline-block;
width: 20px;
height: 20px;
margin-bottom: 10px;
background-image: url(./assets/assets/icons/eye.svg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}

.product--card-title2 {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--just-white);
}

.product--card-body2 {
    font-size: 1.4rem;
    font-weight: 500;
    color: #808080;
}
.product-cards--container3 {
    position: relative;
    width: 100;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--Warm-black);
}

.product-detail-card3 {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    margin-bottom: 50px;
    padding: 15px;
    background-color: var(--Black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail-card3 .money {
display: inline-block;
width: 20px;
height: 20px;
margin-bottom: 10px;
background-image: url(./assets/assets/icons/dollar-sign.svg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}

.product--card-title3 {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--just-white);
}

.product--card-body3 {
    font-size: 1.4rem;
    font-weight: 500;
    color: #808080;
}


.product-cards--container4 {
    position: relative;
    width: 200;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--Warm-black);

}

.product-detail-card4 {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    margin-bottom: 50px;
    padding: 15px;
    background-color: var(--Black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail-card4 .paloma {
display: inline-block;
width: 20px;
height: 20px;
margin-bottom: 10px;
background-image: url(./assets/assets/icons/check-circle.svg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}

.product--card-title4 {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--just-white);
}

.product--card-body4 {
    font-size: 1.4rem;
    font-weight: 500;
    color: #808080;
}

.Bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url(./assets/assets/img/bitcoinbaby2x.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

.Bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 0px;
}

.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--Black);
}

.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--card {
    position: relative;
    width: 65%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recomendado {
    position: absolute;
    width: 120px;
    height: 31px;
    left: calc(50% - 60px);
    top: -15px;
    padding: 6px;
    font-size: 1.2rem;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
    
}

.plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}

.plan-card--price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    color: black;
}

.plan-card--price span {
    font-size: 1.2rem;
    font-weight: 300;
 vertical-align: 25px;
}

.plan-card--saving {
    font-size: 1.2rem;
    color: #757575;
}

.plan-card--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}

.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./assets/assets/icons/orange-right-arrow.svg');
    vertical-align: text-bottom;
}
.plan-card--title2 {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}
.plans-container--card2 {
    position: relative;
    scroll-snap-align: center;
    width: 65%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto 0;
    padding: 0 15px;
    background-color: purple;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.plan-card--price2
{
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
}
.plan-card--ca2 
{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: purple;
    border: 3px solid black;
    border-radius: 4px;
    font-weight: bold;
    color: black;
}

.plans-container--slider {
    display: flex;
    gap: 20px;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section
{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}
footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li {
    margin: 10px 0;
}
.left a {
  text-decoration: none;
  color: var(--just-white);  
}